<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P004 - APP.JS</title>
    <script src="../js/p004_app.js"></script>
</head>
<body>
    <div>
        <div>
            <h2>Arreglo que regresa el valor promedio</h2>
            <button onclick="fPromedio()">Haz click aquí para activar la función</button>
            <p id="promedio"></p>
            <hr>
        </div>
        <div>
            <h2>Arreglo que regresa la cantidad par que existe</h2>
            <button onclick="fPares()">Haz click aquí para activar la función</button>
            <p id="pares1"></p>
            <hr>
        </div>
        <div>
            <h2>Arreglo ordenado de mayor a menor</h2>
            <button onclick="fOrdenado()">Haz click aquí para activar la función</button>
            <p id="ordenado"></p>
            <hr>
        </div>
        <div>
            <h1> Practica 04 Arreglos y Funciones</h1>
            <h3>Genera un arrays de N elementos</h3>
            <label for="">Cantidad de Elementos</label>
            <input type="text" id="limite" name="limite" required="true">

            <button id="btnGenera" onclick="genera()">Generar números rango 1-50</button>
            <select name="idNumeros" id="idNumeros">
                
            </select>
            <br>
            <hr>
            
            <h3>Probar si el Generador de Numeros aleatorios es simétrico</h3>
            <button id="btnGenera" onclick="comprobar()">Generar números rango 1-50</button>
            <br>
            <br>
            <p id="arregloRandom"></p>
            <label for="" id="cantidad"></label>
            <br>
            <label for="">Porcentaje de Num. pares = </label>
            <label for="" id="pares"></label>
            <br>
            <label for="">Porcentaje de Num. impares = </label>
            <label for="" id="impares"></label>
            <br>
            <br>
            <!-- Si baja del 25% -->
            <label for="" id="simetrico"></label>
        </div>
    </div>
</body>
</html>